next-hop: '2404:138:134:120::2'
routes: ['2404:138:4000::1/128', '2404:138:4000::/128']
check-url: http://[::1]/.fsmg/stats/healthcheck
check-code: 200
check-string: online
check-timeout: 2
check-interval: 4
jitter-interval: 2
log-destination: /var/log/healthcheck/health-v6.log
